{
  "name": "@chr33s/solarflare",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "bin": "./src/build.ts",
  "files": [
    "src",
    "tsconfig.json",
    "!src/*.test.ts"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/solarflare.d.ts"
    },
    "./client": "./src/client.ts",
    "./server": "./src/server.ts",
    "./tsconfig.json": "./tsconfig.json",
    "./worker": "./src/worker.ts"
  },
  "scripts": {
    "check": "oxfmt --check && oxlint --type-aware --type-check",
    "fix": "oxfmt && oxlint --type-aware --fix",
    "test": "node --test src/*.test.ts"
  },
  "dependencies": {
    "@preact/signals": "^2.5.1",
    "diff-dom-streaming": "^0.6.6",
    "lightningcss": "^1.28.0",
    "preact": "^10.28.1",
    "preact-custom-element": "^4.6.0",
    "preact-render-to-string": "^6.6.4",
    "rolldown": "^1.0.0-beta.57",
    "turbo-stream": "^3.1.0"
  },
  "devDependencies": {
    "@preact/signals-debug": "^1.0.3",
    "@types/node": "^25.0.3",
    "oxfmt": "^0.20.0",
    "oxlint": "^1.35.0",
    "oxlint-tsgolint": "^0.10.0",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.56.0"
  },
  "optionalDependencies": {
    "ts-morph": "27.0.2"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
