{
  "name": "solarflare",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": "./src/framework/build.ts",
  "exports": {
    "./client": "./src/framework/client.tsx",
    "./server": "./src/framework/server.tsx",
    "./worker": "./src/framework/worker.tsx"
  },
  "imports": {
    "#app/*": "./src/app/*",
    "#solarflare/*": "./src/framework/*"
  },
  "scripts": {
    "build": "bunx solarflare",
    "check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "deploy": "bun wrangler deploy",
    "dev": "bun wrangler dev"
  },
  "dependencies": {
    "@preact/signals": "^2.5.1",
    "preact": "^10.28.0",
    "preact-custom-element": "^4.6.0",
    "preact-render-to-string": "^6.6.4",
    "typescript": "~5.9.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "wrangler": "^4.54.0"
  }
}
