{
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "types": ["@chr33s/solarflare"]
  },
  "imports": {
    "@chr33s/solarflare": "file:../../",
    "@preact/signals": "npm:@preact/signals@^2.6.1",
    "@std/http": "jsr:@std/http@^0.224.5",
    "preact": "npm:preact@11.0.0-beta.0",
    "preact/jsx-runtime": "npm:preact@11.0.0-beta.0",
    "preact-custom-element": "npm:preact-custom-element@^4.6.0",
    "preact-render-to-string": "npm:preact-render-to-string@^6.6.5",
    "preact-render-to-string/stream": "npm:preact-render-to-string@^6.6.5/stream"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "deno run -A ../../src/build.ts",
    "start": "deno run -A ./dist/server/index.js"
  }
}
