{
  "assets": {
    "directory": "./dist/client"
  },
  "compatibility_date": "2025-12-10",
  "dev": {
    "port": 8080
  },
  "main": "./dist/server/index.js",
  "name": "solarflare",
  "vars": {
    "HELLO": "WORLD"
  }
}
